controller:
  service:
    loadBalancerIP: 10.240.4.4
    annotations:
      service.beta.kubernetes.io/azure-load-balancer-internal: "true"
      service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "snet-clusteringressservices"